# 2019-12-otus-java-beliaev

./: LICENSE  README.md  pom.xml
L01-maven/: README.md  pom.xml
L01-maven/src/main/java/ru/otus/main/: HelloOtus.java
L03-generics-collections/: README.md  pom.xml
L03-generics-collections/src/main/java/ru/otus/collection/: DIYArrayList.java
L03-generics-collections/src/test/ru/otus/collection/: DIYArrayListTest.java
L06-gc/: CONCLUSIONS.md  README.md  conclusions.ods  pom.xml
L08-aop/: README.md  pom.xml
L08-aop/src/main/java/: Demo.java
L08-aop/src/main/java/stringpalindrome/: StringPalindrome.java  StringPalindromeNativeChecking.java  StringPalindromeStringBuilder.java
L09-annotations/: README.md  pom.xml
L09-annotations/src/main/java/ru/otus/annotations/: Demo.java  TestEasyCalc.java
L11-13-solid/: README.md  pom.xml
L11-13-solid/src/main/java/ru/otus/atm/: Atm.java
L11-13-solid/src/main/java/ru/otus/department/: Department.java
L11-13-solid/src/test/java/ru/otus/atm/: AbstractTest.java  AllTests.java  AtmTest.java
L11-13-solid/src/test/java/ru/otus/department/: DepartmentTest.java
L11-solid/src/main/java/ru/otus/atm/: ATM.java
L11-solid/src/test/java/ru/otus/atm/: ATMTest.java  AbstractTest.java  AllTests.java
L15-serialization/: README.md  pom.xml
L15-serialization/src/main/java/serialization/: DiyGson.java  Reflection.java  Serialization.java  Type.java
L15-serialization/src/test/java/serialization/: DemoObject.java  DiyGsonTest.java
L17-jdbc/: README.md  pom.xml
L17-jdbc/src/main/java/ru/otus/: DBServiceDemo.java
L17-jdbc/src/main/java/ru/otus/h2/: DataSourceH2.java
L17-jdbc/src/main/java/ru/otus/jdbc/: DBExecutor.java
L17-jdbc/src/test/java/ru/otus/core/: AllTest.java
L19-hibernate/: README.md  pom.xml
L19-hibernate/src/main/java/ru/otus/hibernate/: HibernateUtils.java
L19-hibernate/src/main/resources/: hibernate.cfg.xml
L19-hibernate/src/test/java/: HibernateTest.java
L19-hibernate/src/test/resources/: hibernate-test.cfg.xml
L21-cache/: README.md  pom.xml
L21-cache/src/main/resources/: hibernate-test.cfg.xml
L21-cache/src/test/java/ru/otus/: DbServiceTest.java
L23-web-server/: README.md  pom.xml
L23-web-server/src/main/java/ru/otus/: Main.java
L23-web-server/src/main/java/ru/otus/dao/: InMemoryUserDao.java  MongoUserDao.java  UserDao.java
L23-web-server/src/main/java/ru/otus/helper/: FileSystemHelper.java
L23-web-server/src/main/java/ru/otus/model/: User.java
L23-web-server/src/main/java/ru/otus/server/: UserWebServer.java  UserWebServerImpl.java
L23-web-server/src/main/java/ru/otus/service/: MongoDbService.java  TemplateProcessorImpl.java  UserAuthServiceImpl.java
L23-web-server/src/main/java/ru/otus/servlet/: AuthorizationFilter.java  LoginServlet.java  NewUserServlet.java  UsersServlet.java
L23-web-server/src/main/resources/static/: index.html
L23-web-server/src/main/resources/templates/: new.html  users.html
L24-IoC/: README.md  pom.xml
L24-IoC/src/main/java/ru/otus/: AppConfig.java  WebAppInitializer.java  WebConfig.java
L24-IoC/src/main/java/ru/otus/controller/: UserController.java
L24-IoC/src/main/java/ru/otus/repository/: InMemoryUserRepository.java  MongoUserRepository.java  UserRepository.java
L24-IoC/src/main/java/ru/otus/service/: MongoDbService.java  SingleDatabaseMongoClient.java  SingleDatabaseMongoClientImpl.java
L24-IoC/src/main/resources/WEB-INF/templates/: new.html  users.html
L24-custom-IoC/: READMDE.md  pom.xml
L24-custom-IoC/src/main/java/ru/otus/: App.java
L24-custom-IoC/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java  ConfigClassesWrapper.java  Reflection.java
L24-custom-IoC/src/main/java/ru/otus/config/: AppConfig.java  ServiceConfig.java
L24-custom-IoC/src/test/java/ru/otus/appcontainer/: ReflectionTest.java
L27-number-sequence/: README.md  pom.xml
L27-number-sequence/src/main/java/ru/otus/: AbstractCounter.java  Direction.java  FirstCounter.java  Main.java  Printer.java  SecondCounter.java
L28-message-system/: README.md  pom.xml
L28-message-system/src/main/java/ru/otus/: UsersApp.java
L28-message-system/src/main/java/ru/otus/config/: AppConfig.java  WebSocketConfig.java
L28-message-system/src/main/java/ru/otus/controller/: UserController.java  UserWebSocketController.java
L28-message-system/src/main/java/ru/otus/domain/: User.java
L28-message-system/src/main/resources/: logback.xml
L28-message-system/src/main/resources/templates/: index.html
L30-db-server/: pom.xml
L30-db-server/src/main/java/ru/otus/: DbServerApp.java
L30-db-server/src/main/resources/: application.properties
L30-frontend-server/: README.md  pom.xml
L30-frontend-server/src/main/java/ru/otus/: FrontendServerApp.java
L30-frontend-server/src/main/java/ru/otus/config/: AppConfig.java
L30-frontend-server/src/main/java/ru/otus/controller/: UserWebSocketController.java  ViewController.java
L30-frontend-server/src/main/java/ru/otus/domain/: User.java
L30-frontend-server/src/main/java/ru/otus/handlers/: GetAllUsersResponseHandler.java  InsertUserResponseHandler.java
L30-frontend-server/src/main/java/ru/otus/messagesystem/: FrontendMsClient.java
L30-frontend-server/src/main/java/ru/otus/service/: FrontendService.java  FrontendServiceImpl.java
L30-frontend-server/src/main/java/ru/otus/socket/: SocketFrontendClient.java  SocketFrontendServer.java
L30-frontend-server/src/main/resources/: application.properties
L30-frontend-server/src/main/resources/static/js/: ws.js
L30-message-server/: README.md  pom.xml
L30-message-server/src/main/java/ru/otus/: AppRunner.java  MessageServerApp.java  MessageSystemServerApp.java
L30-message-server/src/main/java/ru/otus/config/: AppConfig.java
L30-message-server/src/main/java/ru/otus/messagesystem/: MsClientImpl.java
L30-message-server/src/main/java/ru/otus/socket/: SocketClient.java  SocketMessageClient.java  SocketMessageServer.java
L30-message-server/src/main/resources/: application.properties
L30-message-system/: README.md  pom.xml
(+129 files in other folders)
