#Db server
db.server.name=dbService

#Message system server
message.server.host=localhost
message.server.port=8070

#Frontend server
frontend.name=frontendService
frontend.server.port=8060

#Logs
logging.level.root=INFO