#Mongo db
mongodb.url=mongodb://localhost
mongodb.db-name=mongo-db

#Message system server
message.server.host=localhost
message.server.port=8070

#Db server
db.server.name=dbService
db.server.port=8090

#Logs
logging.level.root=INFO