db.server.name=dbService
frontend.name=frontendService

db.server.host=localhost
db.server.port=8090

frontend.server.host=localhost
frontend.server.port=8060

message.server.port=8070

logging.level.org.springframework=INFO