#Frontend server
frontend.name=frontendService
frontend.server.host=localhost
frontend.server.port=8060

#Db server
db.server.name=dbService
db.server.host=localhost
db.server.port=8090

#Message system server
message.server.port=8070

#Logs
logging.level.org.springframework=INFO