#Frontend server
frontend.name=frontendService
frontend.server.host=localhost
frontend.server.port=8060
frontend.server.file=./L30-frontend-server/target/L30-frontend-server-2.2.6.RELEASE.jar

#Db server
db.server.name=dbService
db.server.host=localhost
db.server.port=8090
db.server.file=./L30-db-server/target/L30-db-server-2019-12-SNAPSHOT.jar

#Message system server
message.server.port=8070

#Logs
logging.level.org.springframework=INFO